<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        article{
            width: 50%;
            padding: 15px;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Compre sua passagem</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis quidem aspernatur aliquam consequuntur deleniti tempore nulla magni debitis deserunt voluptate!</p>
        </article>
    </main>
</body>
</html>