<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios parte II</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            overflow-x: auto;
        }
        table{
            max-width: 400px;
            min-width: 320px;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        .num{
            text-align: center;
        }
        thead th,.tdf{
            background-color: rgba(0, 0, 0, 0.527);
            color: white;
        }
        .thf{
            text-align: left;
            background-color: rgba(0, 0, 0, 0.527);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <colgroup>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2" scope="row">Área</th>
                    <th rowspan="2" scope="row">Diciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="row">Média</th>
                </tr>
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="col" class="thf">Média de Exatas</th>
                    <td class="tdf num">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="col" class="thf">Média de Humanas</th>
                    <td class="tdf num">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>