<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o mascote do Android</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
            @charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: "droid";
    src: url(fontes/Android.ttf) format(truetype);
}

:root{
    --color-morelightgreen:#CEF2DE;
    --color-lightgreen: #84E1AD;
    --color-green: #32A664;
    --color-darkgreen:#1A5C38;
    --color-white: #ffffff;
    --font-01: Arial, Helvetica, sans-serif;
    --font-02: "Bebas Neue", sans-serif;
    --font-03:  "droid", sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: var(--color-lightgreen);
    font-family:var(--font-01) ;
}

header{
    text-align: center;
    min-width: 320px;
    color: var(--color-white);
    background-image: linear-gradient(to bottom,#3CD781,#1A5C38);
    padding: 10px;
}
header h1{
    font-family: var(--font-02);
    text-shadow: 1px 1px 1px black;
}
header p{
    text-shadow: 1px 1px 1px black;
}
nav{
    min-width: 320px;
    background-color: var(--color-darkgreen);
    padding: 5px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.295);
}

nav a{
    color: var(--color-white);
    padding: 6px;
    font-weight: bold;
}
nav a:hover{
    color: var(--color-darkgreen);
    background-color: var(--color-green);
    border-radius: 5px;
    transition-duration: 0.4s;
}
main{
    background-color: var(--color-white);
    min-width: 310px;
    max-width: 1100px;
    margin: auto;
    text-align: justify;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.658);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 15px;
}
main h1{
    font-family: var(--font-03);
    color: var(--color-darkgreen);
}
h2{
    padding: 2px;
    background-image: linear-gradient(to right, var(--color-lightgreen), var(--color-white));
    font-family:var(--font-03) ;
    color: var(--color-darkgreen);
}
article{
    padding: 18px
}
p{
    line-height: 1.6;
    margin:10px 0px;
}
main a{
    color: var(--color-darkgreen);
}
strong{
    color:var(--color-darkgreen)
}
.img{
    text-align: center;
    min-width: 320px;
    max-width: 1000px;
}
.iframe{
    text-align: center;
    width: 100%;
;
}
#iframe{
    background-color: var(--color-darkgreen);
    padding: 20px;
}
aside{
    background-color: var(--color-morelightgreen);
    border-radius: 15px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.623);
}
h3{
    padding: 5px;
}
#aside-h{
    background-color: var(--color-green);
    color: var(--color-white);
    margin-top: 20px;
    border-radius: 15px 15px 0px 0px;
}
#aside-p{
    padding:0px 10px 10px 10px;
}
#listas-flex{
    display: flex;
    gap: 20%;
}
ul li:before{
    content: "✓";
    padding: 10px;
}
footer{
    background-color: var(--color-darkgreen);
    color: var(--color-white);
    text-align: center;
}
footer p{
    padding: 8px;
    margin: 0px;
}
footer strong{
    color:var(--color-white)
}

    </style>
</head>
<body>
    <header>
            <h1>
                Curiosidades de Tecnologia
            </h1>
            <p>
                Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
            </p>
    </header>
    <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>

    </nav>
    <main>
        <article>
            <h1>
                Historia do Mascote do Android
            </h1>
            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>
                A primeira versao
            </h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="https://www.linkedin.com/in/morrildl/" target="_blank" rel="external">Dan Morrill</a></strong> &#x1F517;. Ele conta que abriu o <strong><a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a></strong> &#x1F517; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
                <div class="img">
                    <picture>
                        <source media="(max-width: 900px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                        <img src="imagens/dan-droids.png" alt="Primeira versão">
                    </picture>
                </div>
            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>
            </p>
            <h2>
                Surge um novo mascote
            </h2>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rel="external">Irina Blok</a></strong> &#x1F517;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
                <div class="img">
                    <picture>
                        <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                    </picture>
                </div>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>
                <div class="img">
                    <img src="imagens/bugdroid.png" alt="Bugdroid">
                </div>
            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
        </article>
            <div class="iframe">
                <div id="iframe">
                    <iframe width="95%" height="480px" src="https://www.youtube.com/embed/l2UDgpLz20M?si=z-Gu2lgb4llCsIeb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        <article>
            <aside>
                <div id="aside-h">
                    <h3>
                        Quer aprender mais?
                    </h3>
                </div>
                <div id="aside-p">
                    <p>
                        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <div id="listas-flex">
                        <div class="listas-aside">
                            <ul>
                                <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                                <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                                <li>2.2 - <abbr title="Iorgurte Congelado">Froyo</abbr></li>
                                <li>2.3 - <abrr title="Biscoito de Gengibre">Gingerbread</abrr></li>
                                <li>3.0 - <abbr title="Favo de mel"> Honeycomb</abbr></li>
                                <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                            </ul>
                        </div>
                        <div class="listas-aside">
                            <ul>
                                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                                <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                                <li>7.0 - <abbr title="Nougat">Nougat</abbr></li>
                                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p>
                        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </div>
            </aside>
                <p>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
        </article>
    </main>
    <footer>
        <p>
            Site criado por <strong>Gustavo Lopes</strong> para o <strong>CursoemVideo</strong>
        </p>
    </footer>
</body>
</html>